# Projects

Homework1/src/: Sum.java
Homework10_Concurrency/: pom.xml
Homework12_GeoWeb/: pom.xml
Homework12_GeoWeb/src/main/java/ua/org/oreva/studyNN/: CountryServlet.java
Homework12_GeoWeb/src/main/java/ua/org/oreva/studyNN/db/: DBManager.java  GeoDataImporter.java  GeoDataService.java
Homework12_GeoWeb/src/main/java/ua/org/oreva/studyNN/entities/: Country.java  Postcode.java  Region.java
Homework12_GeoWeb/src/main/java/ua/org/oreva/studyNN/exception/: GeoItemFormatException.java
Homework12_GeoWeb/src/main/java/ua/org/oreva/studyNN/parser/: GeoFileParser.java  GeoItem.java
Homework12_GeoWeb/src/main/java/ua/org/oreva/studyNN/servlets/: CountryServlet.java  UploadServlet.java
Homework12_GeoWeb/src/main/java/ua/org/oreva/studyNN/util/: JDBCProperties.java  SmallContentReader.java
Homework12_GeoWeb/src/main/resources/: jdbc.properties
Homework12_GeoWeb/src/main/sql/: create_db.sql  create_table_region.sql
Homework12_GeoWeb/src/main/sql/queries/: import_country.sql  import_postcode.sql  import_region.sql
Homework12_GeoWeb/src/main/webapp/: city.jsp  country.jsp  country2.jsp  index.html  postcode.jsp  region.jsp  uploadResult.jsp
Homework12_GeoWeb/src/main/webapp/WEB-INF/: web.xml
Homework2/src/: ADTSum.java  AbstractQueue.java  ArrayQueue.java  ArrayQueueADT.java  ArrayQueueSingleton.java  LinkedQueue.java  Main.java  Queue.java  QueueTest.java  SingletonSum.java  Sum.java
Homework2/src/math/: BinaryOperation.java  Const.java  Division.java  IExpression.java  Minus.java  Plus.java  Times.java  Variable.java
Homework3/tests/: BracketsTest.java  DivisionTest.java  MinusTest.java  PlusTest.java  TimesTest.java
Homework3OLD/src/calc/: Calc.java  Func.java
Homework3OLD/src/calc/exceptions/: IncorrectFuncBodyException.java  IncorrectFuncResultException.java  MathOperationException.java
Homework3OLD/src/calc/math/: AbstractOperation.java  BinaryConst.java  BinaryOperation.java  BinaryVariable.java  Brackets.java  Const.java  Division.java  IExpression.java  Minus.java  OperationPriority.java  Plus.java  Times.java  Variable.java
Homework5_Multiset/src/: BagMain.java  LinkedBagMain.java
Homework5_Multiset/src/collections/: AbstractBag.java  Bag.java  LinkedBag.java
Homework5_Multiset/tests/collections/: BagTest.java  LinkedBagTest.java
Homework7_Reflection/src/: Implementor.java  ImplementorGeneric.java
Homework7_Reflection/src/implementor/: ClassImplementor.java  ClassImplementorGeneric.java  ConstructorImplementor.java  ConstructorImplementorGeneric.java  IImplementor.java  MethodImplementor.java  MethodImplementorGeneric.java
Homework7_Reflection/src/util/: TypeUtils.java
Homework7_Reflection/tests/implementor/: ClassImplementorTest.java  TestClass.java
Homework7_Reflection/tests/util/: TypeUtilsTest.java
Homework9_JDBC/src/main/sql/: create_table_city.sql  create_table_country.sql  create_table_postcode.sql  create_user.sql  grant_privileges.sql  run.cmd
Lab13_SpringHibernate/: pom.xml
Lab13_SpringHibernate/src/main/resources/: hibernate.cfg.xml
TestMaven/: pom.xml  settings.xml
TestMaven/src/main/webapp/: index.jsp
TestOverflow/src/: Main.java
(+96 files in other folders)
