<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Homework12_GeoWeb</groupId>
  <artifactId>Homework12_GeoWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Homework12_GeoWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>Homework12_GeoWeb</finalName>

    <plugins>
      <!-- Maven Tomcat Plugin -->
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
              <url>http://localhost:8080/manager/text</url>
              <server>TomcatServer</server>
              <path>/Homework12_GeoWeb</path>
          </configuration>
      </plugin>
        <!--<plugin>
                  <groupId>org.apache.tomcat.maven</groupId>
                  <artifactId>tomcat7-maven-plugin</artifactId>
                  <version>2.2</version>
                  <configuration>
                      <url>http://localhost:8080/manager/text</url>
                      <server>TomcatServer</server>
                      <path>/Homework12_GeoWeb</path>
                  </configuration>
              </plugin>
              <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>tomcat-maven-plugin</artifactId>
                            <configuration>
                                <url>http://localhost:8080/manager/html</url>
                                <server>tomcat</server>
                                <path>/TestMaven</path>
                            </configuration>
                        </plugin>     -->
      <!-- Maven compiler plugin -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
      <!-- Maven war plugin -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
              <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
